<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.AddMeetingActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/dateSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/choisir_une_date" />

        <Button
            android:id="@+id/buttonDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/selectionner_une_date" />

        <TextView
            android:id="@+id/timeSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/choisir_une_heure" />

        <Button
            android:id="@+id/buttonTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/selectionner_une_heure" />

        <TextView
            android:id="@+id/userSelection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/choisir_les_participants" />

        <Button
            android:id="@+id/buttonUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/selectioner_les_participants" />


        <include layout="@layout/spinner"/>


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sujetMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:hint="@string/sujet_du_meeting"
            android:maxLength="@integer/material_motion_duration_long_1"
            android:text="" />


        <TextView
            android:id="@+id/meetingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/dur_e_pr_vu_du_meeting" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:inputType="time" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/heure_s" />
        </LinearLayout>


        <Button
            android:id="@+id/validationMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/valider" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>